<!DOCTYPE html>
<html lang="en">
   <head>
      <title>GymLens</title>
      <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/test.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com"cross  origin>
      <link hrink href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">


      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core/dist/tf-core.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter/dist/tf-converter.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl/dist/tf-backend-webgl.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection/dist/pose-detection.min.js"></script>

      <!-- <script src="https://unpkg.com/ml5@0.2.3/dist/ml5.min.js"></script> -->

    </head>
   <body>

     <div class="clearfix navigation-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="legs.html">Legs</a></li>
          <li><a href="chest.html">Chest</a></li>
          <li><a href="arms.html">Arms</a></li>
          <li><a href="index.html"><div class="logo"><h4>GYMLENS</h4></div></a></li>
        </ul>
    </div>

    <div class="site-container">

      <div class="section">
        <div class="title">
          <h1>GYMLENS</h1>
          <h2>revolutionizing exercise for the modern era</h2>
          <button class="button"><a href="#muscle">Get Started</a></button>
        </div>
      </div>


      <div class="clearfix muscle" id="muscle">
            <h3>Select muscle group for workout:</h3>
            <ul>
              <li>
                <a href="legs.html">
                  <img src="legexercise.jpg">
                  <div class="imgfilter">
                    <p1>Legs</p1>
                  </div>
                </a>
              </li>
              <li>
                <a href="chest.html">
                  <img src="chestexercise.jpg">
                  <div class="imgfilter">
                    <p1>Chest</p1>
                  </div>
                </a>
              </li>
              <li>
                <a href="arms.html">
                  <img src="armexercise.jpg">
                  <div class="imgfilter">
                    <p1>Arms</p1>
                  </div>
                </a>
              </li>
            </ul>
      </div>
        <div id="demo-video" style="position: relative;">
          <video autoplay="true" id="video" style="width:100%; height:100%;"></video>
          <canvas id="canvas" style="position: absolute; top: 0px; left: 0px; z-index: 1;"></canvas>
        </div>

      <!-- <diver">
        <video autoplay="true" id="video" style="position: absolute; top: 2000px; left: 0px; width: 1000px; display: block; z-index:-1000;"></video>
      </div> -->

    </div>



    <div class="site-footer">
    </div>

    <a id="downloadAnchorElem" style="display:none"></a>


    <!-- Load Resources -->
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/helper.js"></script>
    <script src="javascripts/matrix.js"></script>
    <script src="javascripts/nn.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ola"></script>
    <script type="module" src="javascripts/index.js"></script>

   </body>
</html>
