<!DOCTYPE html>
<html lang="en">
   <head>
      <title>LegsLens</title>
      <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/legs.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com"cross  origin>
    <link hrink href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew&display=swap" rel="stylesheet">
    </head>
   <body>

     <div class="clearfix navigation-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="legs.html">Legs</a></li>
          <li><a href="chest.html">Chest</a></li>
          <li><a href="arms.html">Arms</a></li>
          <li><a href="index.html"><div class="logo"><h4>GYMLENS</h4></div></a></li>
        </ul>
    </div>

    <div class="site-container">

    <div class="title">
      <h1>You have selected: Legs</h1>
    </div>

      <!-- <div id="container">
        <video autoplay="true" id="video" style="max-width: 100%; max-height: 100%"></video>
      </div> -->

      <div id="demo-video" style="position: relative;">
        <video autoplay="true" id="video" style="width:100%; height:100%;"></video>
        <canvas id="canvas" style="position: absolute; top: 0px; left: 0px; z-index: 1;"></canvas>
      </div>

      <div class="stopwatch">
        <span class="time" id="display">00:00:00</span>
        <div class="controls">
          <img id="playButton" src="playbtn.png"/>

          <img id="pauseButton" src="pausebtn.png"/>

          <img id="resetButton" src="resetbtn.png"/>
        </div>
      </div>

    </div>


     <!-- Load Resources -->
      <script src="javascripts/stopwatch.js"></script>

      <script src="javascripts/jquery.js"></script>

      <script>
        function showVid() {
          var x = document.getElementById("container");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
      </script>


    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core/dist/tf-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter/dist/tf-converter.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl/dist/tf-backend-webgl.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection/dist/pose-detection.min.js"></script>


  <!-- Load Resources -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/helper.js"></script>
  <script src="javascripts/matrix.js"></script>
  <script src="javascripts/nn.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ola"></script>
  <script type="module" src="javascripts/index.js"></script>

   </body>
</html>
