video {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.site-container {
  max-width: 920px;
  padding-bottom: 20px;
  margin: 0 auto;
}

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

.body {
  font-family: 'IBM Plex Sans Hebrew', sans-serif;
  font-weight: normal;
} 

.section {
  position: relative;
  display: table-cell;
  width: 100vw;
  height: 100vh;
  vertical-align: middle;
  text-align: center;
}

.title {
  position: relative;
  display: inline-block;
  text-align: center;
  top: -10%;
}

.title h1{

  font-family: 'IBM Plex Sans Hebrew', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 800%;
  line-height: 115px;
  text-align: center;
  letter-spacing: -0.017em;
  padding-top:  30px;

  color: #000000;

  animation-name: fadedown;
  animation-duration: 1s;
}

@keyframes fadedown {
  from {padding-top: 0px;opacity: 50%;}
  to {padding-top: 30px;opacity: 100%}
}

.title h2{
  font-family: 'IBM Plex Sans Hebrew', sans-serif;
  font-weight: normal;
  font-size: 150%;
  line-height: 115px;
  text-align: center;
  letter-spacing: -0.017em;

  padding-top: 0px;

  color: #000000;
}

.button{
  background-color: #000000;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button a{
  font-family: 'IBM Plex Sans Hebrew', sans-serif;
  font-weight: normal;
  font-size: 130%;
  color: #FFFFFF;
  text-decoration: none;
}

.button a:hover {
  color: #D1D1D1;
}

.muscle h3{
  position: relative;
  font-family: 'IBM Plex Sans Hebrew', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 200%;
  line-height: 115px;
  text-align: center;
  letter-spacing: -0.017em;

  padding-top:  50px;

  color: #000000;
}

.navigation-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.navigation-bar ul li {
  float:  left;
}

.navigation-bar ul li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

.navigation-bar ul li a:hover {
  background-color: #111;
}

.navigation-bar ul li:last-of-type {
  float: right;
  padding-top: 12px;
  padding-right: 30px;
}

.navigation-bar ul li:last-of-type a {
  padding: 0;
}

.navigation-bar ul li:last-of-type a:hover {
  background-color: #333;
}

.navigation-bar ul li h4 {
  padding: 0;
}

.muscle ul {
  position: relative;
  padding:0;
  margin:0;
  }

.muscle li{
  float: left;
  width: calc((100% - 20px*2)/3);
  height:auto;
  list-style-type: none;
  background-color: #333;
  margin-right: 20px;
  margin-bottom: none;
  position: relative;
  text-align: center;

  box-shadow: 0px 0px 10px rgba(0,0,0,.5);
  transition: transform .2s;
}

.muscle li:last-of-type{
  margin-right: 0px;
}

.imgfilter{
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #00000060;
}

.muscle li p1{
  color: #FFFFFF;
  font-family: 'IBM Plex Sans Hebrew', sans-serif;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.muscle li:hover {
  transform: scale(1.05);
}

.muscle li img{
  max-width:  100%;
}